# Wizard.Service

./: .editorconfig  .gitignore  Dockerfile  Wizard.Service.sln
Wizard.Service.Contracts/: PostChargeTypeRequest.cs  PostFinancialRequest.cs  PostStableDataRequest.cs  StableChargeType.cs  StandardChargeType.cs  Wizard.Service.Contracts.xproj
Wizard.Service.Contracts/Properties/: AssemblyInfo.cs
src/Wizard.Service/: Program.cs  Startup.cs  Wizard.Service.xproj  project.json
src/Wizard.Service.Contracts/: PostStableDataRequest.cs  StableMetadata.cs  Wizard.Service.Contracts.csproj
src/Wizard.Service.Libs/: Class1.cs  Wizard.Service.Libs.csproj
src/Wizard.Service.Libs/Mappers/: IStableMapper.cs
src/Wizard.Service.Libs/Mappers/Impl/: StableMapper.cs
src/Wizard.Service.Libs/Models/: StableMetadata.cs  User.cs
src/Wizard.Service.Libs/Services/: IStableService.cs  StableService.cs
src/Wizard.Service.Libs/Services/Impl/: StableService.cs
src/Wizard.Service.Persistence/: IStableRepository.cs
src/Wizard.Service.Persistence/Impl/: StableRepository.cs
src/Wizard.Service.Persistence/Models/: StableMetadata.cs
src/Wizard.Service.Web/: Program.cs  Startup.cs  Wizard.Service.Web.csproj
src/Wizard.Service.Web/Controllers/: ChargeTypeController.cs  FinancialController.cs  HealthcheckController.cs  HorseController.cs  IStableMapper.cs  StableController.cs
src/Wizard.Service.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Wizard.Service/Controllers/: ChargeTypeController.cs  FinancialController.cs  HealthcheckController.cs  HorseController.cs  StableController.cs
src/Wizard.Service/Properties/: AssemblyInfo.cs
src/docs/: dockerCommands.md  swagger.md
src/docs/swagger/: wizard.service.json
