<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wizard.Service.Contracts\Wizard.Service.Contracts.csproj" />
    <ProjectReference Include="..\Wizard.Service.Persistence\Wizard.Service.Persistence.csproj" />
  </ItemGroup>

</Project>